# homework-30-1
// mission 1 

int a1 = 10;
int a2 = 20;
string ba1 = a1.ToString();
string ba2 = a2.ToString();
Console.WriteLine(ba1);
Console.WriteLine(ba2);
a2 = a2 / 2;
a1 = a1 - 10;
string sa2 = a2.ToString();
string sa1 = a1.ToString();
sa2 = a2.ToString();
sa1 = a1.ToString();
Console.WriteLine(sa2);
Console.WriteLine(sa1);

// mission 2 

int grade1 = 15;
int grade2 = 59;
double grade3 = 52.9;
double grade4 = 99.5;
string hgrade1 = grade1.ToString();
string hgrade2 = grade2.ToString();
string hgrade3 = grade3.ToString();     
string hgrade4 = grade4.ToString();
Console.WriteLine("history " + hgrade1);
Console.WriteLine("math " + hgrade2);
Console.WriteLine("physics " + hgrade3);
Console.WriteLine("english " + hgrade4);

// mission 3 

Console.WriteLine("Please enter your birth year ");
string birthYear = Console.ReadLine();
int newBY = int.Parse(birthYear);
int x = 2022;
int y = x - newBY;
Console.WriteLine(" you are " + y + " years old! ");

// mission 4 

Console.WriteLine("Please enter your name ");
string name = Console.ReadLine();
Console.WriteLine("Please enter your family name ");
string familyName = Console.ReadLine();
string fullName = name + " " + familyName;
Console.WriteLine(fullName);

// mission 5 

Console.WriteLine(" #hackerU Shop#");
Console.WriteLine("Please enter your choice, which product would you like to buy? ");
Console.WriteLine("-Milk ");
Console.WriteLine("-Chocolate ");
Console.WriteLine("-Apple ");


{
    string product2 = Console.ReadLine();
    if (product2 == "apple")
    {
        Console.WriteLine("thanks for buying an apple");
    }
    else if (product2 == "milk")
    {
        Console.WriteLine("thanks for buying milk");
    }
    else if (product2 == "chocolate")
    {
        Console.WriteLine("thanks for buying chocolate");
    }

}

//mission 6 

Console.WriteLine(" Please enter the year date");
string yearDate = Console.ReadLine();
int year = int.Parse(yearDate);
Console.WriteLine(" Please enter the Month "); 
string month = Console.ReadLine();
int month6 = int.Parse(month);
Console.WriteLine(" Please enter the day date ");
string day = Console.ReadLine();
int day6 = int.Parse(day);
Console.WriteLine(day6 + "/" + month6 + "/" + year);
Console.WriteLine(day6 + "." + month6 + "." + year);
Console.WriteLine(day6 + "-" + month6 + "-" + year);

// mission 7

int year = 2022;
Console.WriteLine(" Please enter the Month ");
string month = Console.ReadLine();
int month6 = int.Parse(month);
Console.WriteLine(" Please enter the day date ");
string day = Console.ReadLine();
int day6 = int.Parse(day);
Console.WriteLine(day6 + "/" + month6 + "/" + year);
Console.WriteLine(day6 + "." + month6 + "." + year);
Console.WriteLine(day6 + "-" + month6 + "-" + year);
//====================================================================================================
